<!DOCTYPE html>
<html lang="en-UK">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./style/HomePageCSS.css">
	<link rel="stylesheet" href="./style/cards.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Men</title>
	<link rel="icon" type="image/x-icon" href ="Images\favicon.ico">
	<style>
		* {
  box-sizing: border-box;
}


.flex-container1 {
  display: flex;
  justify-content: center;
  background-color: rgb(13, 13, 13);
  transition: 1.0s;
  padding: 50px 10px;
}

.logo-transition {
  transition: 1.5s;
}



.flex-container2 {
  display: flex;
  background-color: darkgray;
  justify-content: center;
  text-align: center;
  padding: 1%;
  font-size: 100%;
  transition: 3.0s;

}



.dropdown {
  display: inline-block;
  width: 100%;
  margin: 0.5%;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 10%;
  left: 0;

}

.dropdown-content a {
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: inline-block;
}

.dropbtn {
  width: 100%;
  height: 100%;
  padding: 1%;
  margin: 0.5%;
  cursor: pointer;
  transition-duration: 1.0s;
  background-color: rgb(209, 225, 232);
  border: 6px black;
  border-style: double;
  font-size: 20px;
  font-family: courier;

}




.dropbtn:hover {
  color: black;
  background-color: rgb(204, 204, 255);
  border-color: black;

}

.Link_Button {
  margin: 0.5%;
  width: 100%;

}

.flex_slideshow {
  display: flex;
  background-color: lightgreen;
  margin-left: 10px;
  padding: 10px;
  float: right;
  width: 100%;
  font-family: courier;
}

.slideshow_box {
  position: relative;
  width: 100%;

}

.Slide {
  padding: 5px;
  text-align: center;
  font-size: 20px;
  display: none;



}



.previous_button,
.next_button {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  height: auto;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  border-radius: 3px;
  user-select: none;
  background-color: black;
  transition-duration: 0.5s;
}

.next_button {
  position: absolute;
  right: 0;
  border-radius: 3px;
}

.previous_button {
  position: absolute;
  left: 0;
  border-radius: 3px3
}


.cards-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch; 
}


.card-outline {
    flex: 0 0 25%;
    padding: 5px;
    align-items: stretch; 
    
}

.card {
    display: flex; 
    flex-direction: column; 
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: stretch; 

}

.card h2{
    font-size: 16px;
}

.card img {
    width: 100%;
    border-radius: 5px;
    height: auto;
}

.card-info {
    margin-top: 15px;
    flex: 1;
    display: flex; 
    flex-direction: column; 
}

.card-info p{
    font-size: 14px;
}

.tags {
    margin: 15px 0px;
    margin-top: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    font-size: 16px;
}

.tags .tag {
    display: inline-block;
    padding: 5px;
    margin-right: 5px;
    border-radius: 5px;
}

.tags.men .tag {
    background-color: lightblue;
}

.tags.women .tag {
    background-color: lightpink;
}

.tags.unisex .tag {
    background-color: lightgray;
}

.price{
    text-align: right;
    margin: 0;
    margin-top: auto;
    font-weight: 700;
}

.price.men{
    color: lightskyblue;
}

.price.women{
    color: palevioletred;
}

.price.unisex{
    color: gray;
}



/* Extra small devices (phones) */
@media only screen and (max-width: 600px) {
    /* Styles for phones go here */
    .card-outline {
        flex: 0 0 100%;
    }
}

  /* Small devices (tablets) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    /* Styles for tablets go here */
    .card-outline {
        flex: 0 0 50%;
    }
}

/* Medium devices (laptops) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    /* Styles for laptops go here */
    .card-outline {
        flex: 0 0 33.333%;
    }
}

/* Large devices (desktops) */
@media only screen and (min-width: 1025px) {
    /* Styles for desktops go here */
    .card-outline {
        flex: 0 0 25%;
    }
}

/* Extra large devices (large desktops or wide screens) */
@media only screen and (min-width: 1200px) {
    /* Styles for large desktops go here */
    .card-outline {
        flex: 0 0 20%;
    }
}
	</style>
</head>

<body>
	<header>
		<div class="flex_logo_container" id="logo_div">
			<img class="logo_transition" id="logo" src="Images/logo.png">
		</div>
	</header>

	<nav>
		<div class="nav_container" id="nav_div">
			<a href="./men.html" class="Link_Button" target="_self"><button class="nav_btn"><b>Men</b></button></a>
			<a href="./women.html" class="Link_Button" target="_self"><button class="nav_btn"><b>Women</b></button></a>
			<a href="./unisex.html" class="Link_Button" target="_self"><button class="nav_btn"><b>Unisex</b></button></a>
			<a href="./SalesPage.html" class="Link_Button" target="_self"><button class="nav_btn"><b>Sale</b></button></a>
			<a href="#" class="Link_Button" target="_self"><button class="nav_btn"><b>Gift Sets</b></button></a>
		</div>
	</nav>

	<div class="cards-wrapper">
		<div class="card-outline">
			<div class="card">
				<img src="Images/men/Picture1.jpg" alt="Product Image">
				<div class="card-info">
					<h2>L'Explorateur Aventureux</h2>
					<p>(The Adventurous Explorer): A fresh and invigorating scent with citrus and aquatic elements, A
						scent
						for daily occasions. </p>
					<div class="tags men">
						<div class="tag">Man</div>
						<div class="tag">Summer</div>
						<div class="tag">Blue</div>
						<div class="tag">200ml</div>
					</div>
				</div>
				<p class="price men">19.99£</p>
			</div>
		</div>

		<div class="card-outline">
			<div class="card">
				<img src="Images/men/Picture2.jpg" alt="Product Image">
				<div class="card-info">
					<h2>Le Noble Gentilhomme</h2>
					<p>(The Noble Gentleman): A sophisticated and classic cologne with herbal and aromatic undertones,
						akin
						to Creed Aventus. </p>
					<div class="tags men">
						<div class="tag">Man</div>
						<div class="tag">Winter</div>
						<div class="tag">Yellow</div>
						<div class="tag">200ml</div>
					</div>
				</div>
				<p class="price men">39.99£</p>
			</div>
		</div>

		<div class="card-outline">
			<div class="card">
				<img src="Images/men/Picture3.jpg" alt="Product Image">
				<div class="card-info">
					<h2>Le Magnifique Cuir</h2>
					<p>(The Magnificent Leather): A rich and leathery aroma, evoking the essence of Tom Ford Tuscan
						Leather.
					</p>
					<div class="tags men">
						<div class="tag">Man</div>
						<div class="tag">Winter</div>
						<div class="tag">Black</div>
						<div class="tag">250ml</div>
					</div>
				</div>
				<p class="price men">29.99£</p>
			</div>
		</div>

		<div class="card-outline">
			<div class="card">
				<img src="Images/men/Picture4.jpg" alt="Product Image">
				<div class="card-info">
					<h2>L'Élégant Mystère</h2>
					<p>(The Elegant Mystery): A masculine fragrance with woody and spicy notes, reminiscent of Dior
						Sauvage.
					</p>
					<div class="tags men">
						<div class="tag">Man</div>
						<div class="tag">Summer</div>
						<div class="tag">Blue</div>
						<div class="tag">Yellow</div>
						<div class="tag">100ml</div>
					</div>
				</div>
				<p class="price men">20.99£</p>
			</div>
		</div>

		<div class="card-outline">
			<div class="card">
				<img src="Images/men/Picture5.jpg" alt="Product Image">
				<div class="card-info">
					<h2>L'Énigmatique Bois</h2>
					<p>(The Enigmatic Wood): An enigmatic blend of dark woods and oriental spices, reminiscent of Terre
						d'Hermès.</p>
					<div class="tags men">
						<div class="tag">Man</div>
						<div class="tag">Winter</div>
						<div class="tag">Brown</div>
						<div class="tag">100ml</div>
					</div>
				</div>
				<p class="price men">19.99£</p>
			</div>
		</div>

	</div>
	
	<footer>
			<!-- Footer section with help, about us, legal, and review content -->
		<div class="Home_page_footer">
			<!-- Footer lists with links -->
			<div class="Footer_lists">
				<ul><h2>Help</h2>
				<a href="#"class="Footer_Links"><li>Delivery Information</li></a>
				<a href=""class="Footer_Links"><li>Customer Service</li></a>
				<a href=""class="Footer_Links"><li>Return Policy</li></a>
				<a href="ContactPage.HTML"class="Footer_Links"><li>Contact Us</li></a>
				<a href="FaqsPage.html"class="Footer_Links"><li>FAQs</li></a>
				</ul>

				<ul><h2>About Us</h2>
				<a href="#"class="Footer_Links"><li>About Us</li></a>
				<a href=""class="Footer_Links"><li>Careers</li></a>
				<a href=""class="Footer_Links"><li>Affiliates</li></a>
				<a href=""class="Footer_Links"><li>Student Discount</li></a>
				</ul>
		

				<ul><h2>Legal</h2>
				<a href="#"class="Footer_Links"><li>Terms & Conditions</li></a>
				<a href=""class="Footer_Links"><li>Privacy Policy</li></a>
				<a href=""class="Footer_Links"><li>Cookie Policy</li></a>

				</ul>
			</div>
			<!-- Review container -->
			<div class="Review_container">
				<img class="Review_img" src="Images\reviews.png">
				
			</div>
			<!-- Social media logos -->
			<div class="Social_media_logos">
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
			</div>

			
		</div>
	</footer>
<script src="JS/Home_Page.js"></script> <!-- Link to custom JavaScript file -->
</body>
</html>